======================================================================
  MITRE ATT&CK — TACTIC: TA0042
======================================================================
  ID         : TA0042
  NAME       : Resource Development

  OBJECTIVE  : The adversary is trying to establish resources they can use to support operations.

----------------------------------------------------------------------
  TECHNIQUES USE
----------------------------------------------------------------------

  Resource Development consists of techniques that involve
  adversaries creating, purchasing, or compromising/stealing
  resources that can be used to support targeting. Such resources
  include infrastructure, accounts, or capabilities.

----------------------------------------------------------------------
  OUTCOME / TACTIC LINKS
----------------------------------------------------------------------

  These resources can be leveraged by the adversary to aid in other
  phases of the adversary lifecycle, such as using purchased domains
  to support Command and Control, email accounts for phishing as a
  part of Initial Access, or stealing code signing certificates to
  help with Defense Evasion.

----------------------------------------------------------------------
  LINUX DETECTION STRATEGIES
----------------------------------------------------------------------

  No Linux detection strategies found for this tactic.

======================================================================