======================================================================
  MITRE ATT&CK — LINUX DETECTION GAPS BY TACTIC
======================================================================
  CATEGORY 1 — No Linux log sources at all in ATT&CK
  CATEGORY 2 — Has Linux logs but only generic syscall names
               (e.g. bare "execve" with no behavioral context)
               These provide no actionable detection signal.
======================================================================

----------------------------------------------------------------------
  [TA0043] Reconnaissance
  Total: 12 techniques  |  No logs: 12  |  Generic only: 0
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1589         Gather Victim Identity Information
    T1590         Gather Victim Network Information
    T1591         Gather Victim Org Information
    T1592         Gather Victim Host Information
    T1593         Search Open Websites/Domains
    T1594         Search Victim-Owned Websites
    T1595         Active Scanning
    T1596         Search Open Technical Databases
    T1597         Search Closed Sources
    T1598         Phishing for Information
    T1681         Search Threat Vendor Data
    T1682         Query Public AI Services

----------------------------------------------------------------------
  [TA0042] Resource Development
  Total: 9 techniques  |  No logs: 9  |  Generic only: 0
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1583         Acquire Infrastructure
    T1584         Compromise Infrastructure
    T1585         Establish Accounts
    T1586         Compromise Accounts
    T1587         Develop Capabilities
    T1588         Obtain Capabilities
    T1608         Stage Capabilities
    T1650         Acquire Access
    T1683         Generate Content

----------------------------------------------------------------------
  [TA0001] Initial Access
  Total: 11 techniques  |  No logs: 1  |  Generic only: 0
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1091         Replication Through Removable Media

----------------------------------------------------------------------
  [TA0002] Execution
  Total: 20 techniques  |  No logs: 9  |  Generic only: 2
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1047         Windows Management Instrumentation
    T1127         Trusted Developer Utilities Proxy Execution
    T1197         BITS Jobs
    T1609         Container Administration Command
    T1610         Deploy Container
    T1648         Serverless Execution
    T1651         Cloud Administration Command
    T1675         ESXi Administration Command
    T1677         Poisoned Pipeline Execution

  [CATEGORY 2 — Generic logs only (not useful)]
    T1059         Command and Scripting Interpreter
    T1072         Software Deployment Tools

----------------------------------------------------------------------
  [TA0003] Persistence
  Total: 22 techniques  |  No logs: 5  |  Generic only: 2
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1112         Modify Registry
    T1137         Office Application Startup
    T1197         BITS Jobs
    T1525         Implant Internal Image
    T1671         Cloud Application Integration

  [CATEGORY 2 — Generic logs only (not useful)]
    T1554         Compromise Host Software Binary
    T1556         Modify Authentication Process

----------------------------------------------------------------------
  [TA0004] Privilege Escalation
  Total: 13 techniques  |  No logs: 2  |  Generic only: 1
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1134         Access Token Manipulation
    T1484         Domain or Tenant Policy Modification

  [CATEGORY 2 — Generic logs only (not useful)]
    T1068         Exploitation for Privilege Escalation

----------------------------------------------------------------------
  [TA0005] Stealth
  Total: 30 techniques  |  No logs: 11  |  Generic only: 1
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1006         Direct Volume Access
    T1127         Trusted Developer Utilities Proxy Execution
    T1134         Access Token Manipulation
    T1197         BITS Jobs
    T1202         Indirect Command Execution
    T1216         System Script Proxy Execution
    T1220         XSL Script Processing
    T1221         Template Injection
    T1535         Unused/Unsupported Cloud Regions
    T1612         Build Image on Host
    T1679         Selective Exclusion

  [CATEGORY 2 — Generic logs only (not useful)]
    T1218         System Binary Proxy Execution

----------------------------------------------------------------------
  [TA0112] Defense Impairment
  Total: 18 techniques  |  No logs: 10  |  Generic only: 1
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1112         Modify Registry
    T1207         Rogue Domain Controller
    T1484         Domain or Tenant Policy Modification
    T1578         Modify Cloud Compute Infrastructure
    T1599         Network Boundary Bridging
    T1600         Weaken Encryption
    T1601         Modify System Image
    T1647         Plist File Modification
    T1666         Modify Cloud Resource Hierarchy
    T1688         Safe Mode Boot

  [CATEGORY 2 — Generic logs only (not useful)]
    T1556         Modify Authentication Process

----------------------------------------------------------------------
  [TA0006] Credential Access
  Total: 17 techniques  |  No logs: 2  |  Generic only: 5
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1187         Forced Authentication
    T1528         Steal Application Access Token

  [CATEGORY 2 — Generic logs only (not useful)]
    T1003         OS Credential Dumping
    T1056         Input Capture
    T1110         Brute Force
    T1555         Credentials from Password Stores
    T1556         Modify Authentication Process

----------------------------------------------------------------------
  [TA0007] Discovery
  Total: 34 techniques  |  No logs: 8  |  Generic only: 9
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1012         Query Registry
    T1482         Domain Trust Discovery
    T1526         Cloud Service Discovery
    T1538         Cloud Service Dashboard
    T1580         Cloud Infrastructure Discovery
    T1613         Container and Resource Discovery
    T1615         Group Policy Discovery
    T1619         Cloud Storage Object Discovery

  [CATEGORY 2 — Generic logs only (not useful)]
    T1007         System Service Discovery
    T1010         Application Window Discovery
    T1016         System Network Configuration Discovery
    T1018         Remote System Discovery
    T1033         System Owner/User Discovery
    T1069         Permission Groups Discovery
    T1082         System Information Discovery
    T1083         File and Directory Discovery
    T1087         Account Discovery

----------------------------------------------------------------------
  [TA0008] Lateral Movement
  Total: 9 techniques  |  No logs: 1  |  Generic only: 1
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1091         Replication Through Removable Media

  [CATEGORY 2 — Generic logs only (not useful)]
    T1072         Software Deployment Tools

----------------------------------------------------------------------
  [TA0009] Collection
  Total: 17 techniques  |  No logs: 3  |  Generic only: 7
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1185         Browser Session Hijacking
    T1530         Data from Cloud Storage
    T1602         Data from Configuration Repository

  [CATEGORY 2 — Generic logs only (not useful)]
    T1005         Data from Local System
    T1056         Input Capture
    T1074         Data Staged
    T1113         Screen Capture
    T1115         Clipboard Data
    T1119         Automated Collection
    T1123         Audio Capture

----------------------------------------------------------------------
  [TA0011] Command and Control
  Total: 18 techniques  |  No logs: 0  |  Generic only: 4
----------------------------------------------------------------------

  [CATEGORY 2 — Generic logs only (not useful)]
    T1001         Data Obfuscation
    T1008         Fallback Channels
    T1071         Application Layer Protocol
    T1090         Proxy

----------------------------------------------------------------------
  [TA0010] Exfiltration
  Total: 9 techniques  |  No logs: 1  |  Generic only: 4
----------------------------------------------------------------------

  [CATEGORY 1 — No Linux log sources]
    T1537         Transfer Data to Cloud Account

  [CATEGORY 2 — Generic logs only (not useful)]
    T1011         Exfiltration Over Other Network Medium
    T1020         Automated Exfiltration
    T1030         Data Transfer Size Limits
    T1052         Exfiltration Over Physical Medium

----------------------------------------------------------------------
  [TA0040] Impact
  Total: 15 techniques  |  No logs: 0  |  Generic only: 1
----------------------------------------------------------------------

  [CATEGORY 2 — Generic logs only (not useful)]
    T1486         Data Encrypted for Impact

======================================================================
  SUMMARY
======================================================================

  Total techniques                    : 254
  Category 1 — No Linux logs at all  : 74
  Category 2 — Generic logs only     : 38
  Total detection gaps                : 112
  Techniques with useful Linux logs   : 142

======================================================================